# deepsky

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: Build.yml  Lint.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/noyize/deepsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noyize/deepsky/: MainActivity.kt
app/src/main/java/com/noyize/deepsky/app/: DeepskyApp.kt
app/src/main/java/com/noyize/deepsky/app/di/: RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/noyize/deepsky/app/util/: DateUtil.kt  JsonUtil.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/noyize/deepsky/data/dto/: SpaceFactDto.kt
app/src/main/java/com/noyize/deepsky/data/mapper/: SpaceFactMapper.kt
app/src/main/java/com/noyize/deepsky/data/repository/: SpaceFactRepositoryImpl.kt
app/src/main/java/com/noyize/deepsky/domain/model/: SpaceFact.kt
app/src/main/java/com/noyize/deepsky/domain/repository/: SpaceFactRepository.kt
app/src/main/java/com/noyize/deepsky/domain/usecase/: GetSortedSpaceFacts.kt
app/src/main/java/com/noyize/deepsky/presentation/detail/: DetailFragment.kt  SpaceFactDetailAdapter.kt
app/src/main/java/com/noyize/deepsky/presentation/detail/sheet/: DetailBottomSheet.kt  DialogBottomSheetViewModel.kt
app/src/main/java/com/noyize/deepsky/presentation/facts/: FactsFragment.kt  SpaceFactAdapter.kt
app/src/main/java/com/noyize/deepsky/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noyize/deepsky/presentation/widget/: ZoomOutPageTransformer.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: ic_outline_nights_stay_24.xml  splash_icon.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_detail.xml  fragment_facts.xml  item_space_fact.xml  item_space_fact_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noyize/deepsky/: ExampleUnitTest.kt
app/src/test/java/com/noyize/deepsky/data/repository/: FakeSpaceFactRepository.kt
app/src/test/java/com/noyize/deepsky/domain/usecase/: GetSortedSpaceFactsTest.kt
app/src/test/java/com/noyize/deepsky/util/: DataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
